    .top {
        background-color: black;
        display: flex;
        justify-content: space-between;
        padding: 15px;
    }
    
    .login a {
        color: aliceblue;
        font-size: large;
        text-decoration: none;
        padding: 10px;
    }
    
    .login {
        padding-left: 10%;
    }
    
    .icon {
        padding: 0 5% 0 0;
    }
    
    .icon a {
        text-align: center;
        color: aliceblue;
        padding-left: 20px;
        font-size: large;
    }
    
    .icon a {
        padding: 10px;
        margin-right: 10px;
    }
    
    .login a:hover {
        color: yellow;
    }
    
    .icon a:hover {
        background-color: rgb(67, 176, 245);
    }
    
    .navbar {
        background-color: rgb(240, 237, 236);
        display: flex;
        justify-content: space-between;
        padding: 5px;
    }
    
    .image img {
        width: 300px;
        height: 40px;
        padding: 8px 0 10px 50%;
    }
    
    .page a {
        text-decoration: none;
        color: rgb(40, 40, 40);
        padding: 20px;
        font-size: large;
        text-align: center;
    }
    
    .page {
        padding: 5px 6% 0 0;
    }
    
    .page a:hover {
        color: blue;
        text-decoration: underline;
    }
    
    .photo img {
        width: 100%;
        height: 600px;
        position: relative;
        opacity: 0.8;
    }
    
    .data {
        position: absolute;
        bottom: 30%;
        text-align: center;
        left: 25%;
        font-size: x-large;
        font-family: sans-serif;
    }
    
    .data p {
        font-size: large;
        padding-bottom: 6%;
    }
    
    .divide {
        padding-bottom: 5%;
    }
    
    .one {
        background-color: aliceblue;
        padding: 20px 15% 20px 30px;
        text-decoration: none;
        border-radius: 35px;
        color: rgb(173, 168, 168);
        font-size: smaller;
    }
    
    .two {
        background-color: aliceblue;
        padding: 20px 15% 20px 30px;
        text-decoration: none;
        border-radius: 35px;
        color: rgb(173, 168, 168);
        font-size: smaller;
    }
    
    .three {
        background-color: aliceblue;
        padding: 20px 15% 20px 30px;
        text-decoration: none;
        border-radius: 35px;
        color: rgb(173, 168, 168);
        font-size: smaller;
    }
    
    .data button {
        background-color: rgba(249, 212, 3, 0.929);
        border-color: none;
        margin: 10px 35% 10px 35%;
        text-decoration: none;
        border-radius: 25px;
        padding: 10px 20px 10px 20px;
        border: none;
    }
    
    .data button a {
        text-decoration: none;
        color: black;
        font-weight: bold;
        border-color: none;
        font-size: large;
    }
    
    .data button:hover {
        background-color: black;
    }
    
    .data button a:hover {
        color: aliceblue;
    }
    
    .add {
        display: flex;
        justify-content: space-evenly;
        background-color: rgb(255, 255, 255);
        padding: 20px 0 20px 0;
        border-radius: 70PX;
        margin: 0 10% 0 10%;
        position: relative;
        bottom: 60px;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    }
    
    .add img {
        height: 60px;
        width: 40%;
    }
    
    .first img {
        position: relative;
        height: 70px;
        width: 95%;
        left: -100px;
    }
    
    .first p {
        bottom: 20%;
        position: absolute;
        left: 37%;
        margin-left: -27%;
        padding-left: 10%;
    }
    
    .first span {
        font-size: xx-large;
        font-weight: bold;
    }
    
    .second img {
        position: relative;
        height: 55px;
        width: 80%;
        padding-top: 5px;
        left: -80%;
    }
    
    .second p {
        bottom: 20%;
        position: absolute;
        left: 18%;
        margin-left: -22%;
        padding-left: 54%;
    }
    
    .second span {
        font-size: xx-large;
        font-weight: bold;
    }
    
    .third img {
        position: relative;
        height: 85px;
        width: 80%;
        left: -50%;
    }
    
    .third p {
        bottom: 20%;
        position: absolute;
        left: 43%;
        margin-left: -20%;
        padding-left: 54%;
    }
    
    .third span {
        font-size: xx-large;
        font-weight: bold;
    }
    
    .knowledge {
        display: flex;
        justify-content: space-between;
        padding: 0 10% 0 10%;
        gap: 90px;
    }
    
    .icon1 {
        padding-left: 60px;
    }
    
    .icon1 img {
        padding-bottom: 100px;
    }
    
    .icon1 h3 span {
        position: absolute;
        bottom: -4px;
        font-size: 90px;
        right: 70px;
        font-family: Arial, Helvetica, sans-serif;
        text-decoration: unset;
        color: rgb(241, 241, 241);
    }
    
    .icon1 h3 {
        position: relative;
        right: 30px;
        bottom: 30px;
    }
    
    .icon1 h3 span:hover {
        color: rgb(243, 243, 7);
        transform: scale(1.1);
        transition: 1.5s;
    }
    
    .icon1 p {
        margin-left: -80px;
        text-align: center;
        margin-top: -20px;
        color: rgb(100, 98, 98);
        padding-bottom: 50%;
    }
    
    .featured {
        background-color: rgb(241, 241, 241);
    }
    
    .classes {
        text-align: center;
        font-size: xx-large;
        padding-top: 15px;
    }
    
    .hr-lines {
        position: relative;
        max-width: 500px;
        margin: 100px auto;
        text-align: center;
    }
    
    .hr-lines:before {
        content: " ";
        height: 3px;
        width: 60px;
        background: #efbf21;
        display: block;
        position: absolute;
        top: 50%;
        left: -20px;
    }
    
    .hr-lines:after {
        content: " ";
        height: 3px;
        width: 60px;
        background: #efbf21;
        display: block;
        position: absolute;
        top: 50%;
        right: -20px;
    }
    
    .classes span {
        color: #efbf21;
    }
    
    .classes p {
        margin-top: -90px;
        font-size: 15px;
        color: rgb(80, 79, 79);
        font-family: Arial, Helvetica, sans-serif;
    }
    
    .insta {
        display: flex;
        gap: 25px;
        padding: 20px 10% 5% 10%;
        border: lightslategrey;
    }
    
    .insta img {
        width: 100%;
    }
    
    .ph {
        transition: transform .20s;
        overflow: hidden;
    }
    
    .tab {
        background-color: rgb(255, 255, 255);
        position: relative;
        border: 1px solid rgb(209, 209, 209);
    }
    
    .course i {
        background-color: #40c4ff;
        position: absolute;
        padding: 5px 10px 5px 10px;
        border-radius: 5px;
        left: 4%;
        top: 43%;
        color: #0693e3;
    }
    
    .course span {
        color: aliceblue;
        font-family: Arial, Helvetica, sans-serif;
        font-size: small;
    }
    
    .next {
        position: absolute;
        left: 75%;
        top: 10px;
    }
    
    button {
        border-radius: 5px;
        border: none;
        padding: 10px 20px 10px 20px;
        color: rgb(61, 61, 61);
        font-size: 10px;
    }
    
    button i {
        color: red;
    }
    
    .insta img:hover {
        transform: scale(1.1);
        transition: 1.5s;
    }
    
    .tabs h1 {
        font-size: x-large;
        padding: 0 30px 0 30px;
    }
    
    .star {
        display: flex;
        padding: 5px 30px 5px 30px;
    }
    
    .star i {
        color: #efbf21;
        font-size: large;
    }
    
    .star p {
        margin-top: -2px;
        padding-left: 15px;
        color: gray;
    }
    
    .star p span {
        color: black;
    }
    
    .tabs ol {
        font-size: medium;
        color: rgb(165, 165, 165);
        font-family: Arial, Helvetica, sans-serif;
        padding: 5px 30px 5px 40px;
        margin-top: -5px;
        padding-bottom: 30px;
    }
    
    .ends p {
        color: #379dd7;
        font-size: 20px;
        float: left;
        margin-top: 10px;
        font-weight: bolder;
        padding-left: 25px;
    }
    
    .ends p span {
        padding-left: 160px;
    }
    
    .categorize {
        padding-bottom: 5%;
    }
    
    .law {
        text-align: center;
        font-size: xx-large;
        padding-top: 15px;
    }
    
    .hr-line {
        position: relative;
        max-width: 500px;
        margin: 100px auto;
        text-align: center;
    }
    
    .hr-line:before {
        content: " ";
        height: 3px;
        width: 60px;
        background: #efbf21;
        display: block;
        position: absolute;
        top: 50%;
        left: -20px;
    }
    
    .hr-line:after {
        content: " ";
        height: 3px;
        width: 60px;
        background: #efbf21;
        display: block;
        position: absolute;
        top: 50%;
        right: -20px;
    }
    
    .law span {
        color: #efbf21;
    }
    
    .law p {
        margin-top: -90px;
        font-size: 15px;
        color: rgb(80, 79, 79);
        font-family: Arial, Helvetica, sans-serif;
    }
    
    .img-area {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        padding-top: 4 0px;
    }
    
    .single-img {
        padding: 0 15px 30px;
        position: relative;
    }
    
    .single-img p {
        position: absolute;
        bottom: 15px;
        font-weight: bold;
        font-size: 30px;
        color: rgb(255, 254, 254);
        font-family: 'Roboto', sans-serif;
        left: 10%;
    }
    
    .single-img p:hover {
        color: #efbf21;
        text-decoration: underline;
        transform: scale(1.1);
        transition: 1.9s;
    }
    
    .watch {
        display: flex;
        background-color: rgb(241, 241, 241);
        gap: 30px;
        padding: 5% 5% 5% 13%;
    }
    
    .caption {
        background-color: azure;
        display: flex;
        padding-bottom: 10px;
        padding-top: 20px;
    }
    
    .caption img {
        height: 150px;
        width: 250px;
        padding-top: 30px;
        padding-left: 15px;
    }
    
    .desc {
        padding: 30px 30px 0 20px;
        font-family: Arial, Helvetica, sans-serif;
    }
    
    .desc p {
        font-size: smaller;
        margin-top: -10px;
        color: rgb(107, 107, 107);
    }
    
    .desc span {
        color: #efbf21;
    }
    
    .desc button {
        background-color: #0693e3;
        padding: 15px;
        border-radius: none;
        color: aliceblue;
        font-size: smaller;
    }
    
    .desc button i {
        color: aliceblue;
        padding-left: 15px;
    }
    
    .laws {
        text-align: center;
        font-size: xx-large;
        padding-top: 15px;
    }
    
    .hr-linee {
        position: relative;
        max-width: 500px;
        margin: 100px auto;
        text-align: center;
    }
    
    .hr-linee:before {
        content: " ";
        height: 3px;
        width: 60px;
        background: #efbf21;
        display: block;
        position: absolute;
        top: 50%;
        left: -20px;
    }
    
    .hr-linee:after {
        content: " ";
        height: 3px;
        width: 60px;
        background: #efbf21;
        display: block;
        position: absolute;
        top: 50%;
        right: -20px;
    }
    
    .laws span {
        color: #efbf21;
    }
    
    .laws p {
        margin-top: -90px;
        font-size: 15px;
        color: rgb(80, 79, 79);
        font-family: Arial, Helvetica, sans-serif;
    }
    
    .pural-img img {
        border-radius: 50%;
        height: 100px;
    }
    
    .pural-img {
        display: flex;
        gap: 10px;
        background-color: #fcfcfc;
        border: 1px solid rgb(209, 209, 209);
    }
    
    .fb a {
        background-color: #0d0c0c;
        height: 35px;
        width: 35px;
        border-radius: 50%;
        display: inline-block;
    }
    
    .fb {
        padding-right: 40px;
    }
    
    .fb i {
        color: azure;
        text-align: center;
        padding: 7px;
        font-size: 22px;
    }
    
    .img-areas {
        display: flex;
        gap: 20px;
        flex-wrap: wrap;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        padding-top: 40px;
        padding-bottom: 20px;
    }
    
    .pural-img {
        padding: 0 40px 40px;
    }
    
    .pural-img img {
        padding-top: 40px;
    }
    
    .twitter {
        height: 100px;
        width: 200px;
        padding-top: 40px;
        padding-left: 15px;
        font-family: Arial, Helvetica, sans-serif;
    }
    
    .twitter h1 {
        font-size: large;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: none;
    }
    
    .pural-img:hover {
        border-bottom: #efbf21;
    }
    
    .ends {
        text-align: center;
        padding-top: 3%;
        padding-bottom: 5%;
    }
    
    .ends button {
        padding: 15px 25px 15px 25px;
        font-size: large;
        color: #fcfcfc;
        background-color: #0693e3;
    }
    
    .ends button i {
        color: #fcfcfc;
        padding-left: 5px;
    }
    
    .area-img img {
        height: 450px;
        width: 100%;
        opacity: 0.7;
    }
    
    .edeu {
        position: relative;
        font-family: Arial, Helvetica, sans-serif;
    }
    
    .planet {
        position: absolute;
        top: 10%;
        text-align: center;
        left: 30%;
    }
    
    .planet h1 {
        font-size: 35px;
    }
    
    .planet p {
        font-size: larger;
        color: rgb(40, 40, 40);
    }
    
    .iconess {
        display: flex;
        gap: 20%;
        position: absolute;
        top: 50%;
        left: 30%;
    }
    
    .singles-img {
        background-color: rgb(225, 223, 223);
        color: #0d0c0c;
        border-radius: 50%;
        height: 150px;
        width: 150px;
        border: 5px solid #efbf21;
    }
    
    .singles-img:hover {
        background-color: #efbf21;
    }
    
    .singles-img img {
        text-align: center;
        padding-top: 45px;
        padding-left: 40px;
    }
    
    .write p {
        padding-left: 15px;
        font-weight: bold;
        font-size: 15px;
    }
    
    .writes {
        font-weight: bold;
        font-size: 15px;
    }
    
    .edukalvi {
        width: 18%;
        padding-left: 12%;
        padding-top: 5%;
        font-family: Arial, Helvetica, sans-serif;
    }
    
    .year {
        position: relative;
    }
    
    .edukalvi h2 span {
        font-weight: bold;
        font-size: xx-large;
    }
    
    .edukalvi p {
        color: rgb(78, 78, 78);
        font-size: 16px;
        letter-spacing: 0.6px;
    }
    
    .vl {
        border-left: 3px solid #efbf21;
        height: 250px;
        position: absolute;
        top: 25%;
        left: 31%;
    }
    
    .read p {
        font-size: 15px;
        padding-top: 35px;
        color: #0d0c0c;
    }
    
    .read p span {
        font-weight: bold;
        font-size: 15px;
        padding-left: 10px;
    }
    
    .outcome {
        position: absolute;
        top: 40%;
        left: 33%;
        display: flex;
        gap: 3%;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        padding-right: 5%;
    }
    
    .syllabus h3 span {
        color: #efbf21;
    }
    
    .study {
        padding-bottom: 5%;
    }
    
    .roll {
        display: flex;
        background-color: rgb(241, 241, 241);
        gap: 20px;
        padding: 7% 10% 7% 10%;
    }
    
    .roll-img {
        background-color: azure;
        display: flex;
        padding: 5px 15px 15px 3%;
    }
    
    .roll-img img {
        padding-top: 10%;
        height: 70px;
        width: 70px;
    }
    
    .descr {
        padding: 10px 30px 0 30px;
        font-family: Arial, Helvetica, sans-serif;
    }
    
    .descr h2 {
        font-size: large;
    }
    
    .roll-img:hover {
        color: white;
        background-color: #40c4ff;
    }
    
    .best {
        text-align: center;
        font-family: 'Roboto', sans-serif;
        padding-bottom: 5%;
    }
    
    .provides {
        padding-top: 40px;
    }
    
    .provides h4 {
        color: #4b4b4b;
        font-size: 17px;
    }
    
    .provides h2 {
        font-size: 33px;
        margin-top: -5px;
    }
    
    .provides h1 {
        font-size: 35px;
        color: #efbf21;
        text-decoration: underline;
        text-decoration-color: #efbf21;
    }
    
    .provides h1:hover {
        color: black;
        text-decoration-color: #0d0c0c;
    }
    
    .win {
        display: flex;
        gap: 5%;
        padding-left: 33%;
        font-weight: bold;
    }
    
    .win p:hover {
        color: #40c4ff;
    }
    
    .plug {
        display: flex;
        gap: 2%;
        padding-left: 35%;
        padding-top: 25px;
    }
    
    .plug button {
        padding: 15px 30px 15px 30px;
        background-color: #efbf21;
        border-radius: 25px;
        font-weight: bold;
        font-size: 12px;
    }
    
    .plug button i {
        padding-left: 10px;
        color: #0d0c0c;
    }
    
    .name button {
        color: #fcfcfc;
        background-color: #379dd7;
    }
    
    .name button i {
        color: #fcfcfc;
    }
    
    .plug button:hover {
        color: #fcfcfc;
        background-color: #379dd7;
    }
    
    .name button:hover {
        color: #0d0c0c;
        background-color: #efbf21;
    }
    
    .plug button i:hover {
        color: #fcfcfc;
    }
    
    .name button i:hover {
        color: #0d0c0c;
    }
    
    .lasted {
        width: 33.33%;
        background-color: rgb(238, 238, 238);
    }
    
    .left-slide img {
        height: 100%;
        width: 90%;
    }
    
    .left-slide {
        padding: 20% 7% 0 25%;
    }
    
    .left-slide p {
        color: #4b4b4b;
        font-family: Arial, Helvetica, sans-serif;
        font-size: larger;
        padding-top: 5%;
    }
    
    .dot p span {
        font-weight: bold;
    }
    
    .nice i {
        padding-right: 10px;
    }
    
    .red {
        border-bottom: dotted;
        padding-bottom: 10%;
    }
    
    .reds {
        border-bottom: dotted;
        padding-bottom: 10%;
    }
    
    .reds span:hover {
        color: #efbf21;
    }
    
    .equal {
        display: flex;
    }
    
    .middle {
        background-color: rgb(205, 205, 205);
        width: 35.33%;
        padding: 0 60px 0 60px;
    }
    
    .mid-slide {
        padding: 15% 7% 0 0;
    }
    
    .cat {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 15px;
    }
    
    .circle {
        display: flex;
        font-size: medium;
        font-family: Arial, Helvetica, sans-serif;
    }
    
    .circle li {
        padding: 15px 0 15px 0;
        margin-left: -20px;
    }
    
    .ennndd {
        padding-left: 20%;
    }
    
    .circle li:hover {
        color: #0693e3;
    }
    
    .thirds {
        width: 23.33%;
        padding: 0 60px 0 60px;
        background-color: rgb(238, 238, 238);
    }
    
    .third-slide {
        padding: 20% 7% 0 0;
    }
    
    .footeer {
        text-align: center;
        padding: 3% 0 10px 0;
    }
    
    .footeer i {
        display: inline-block;
        margin: 0 2% 0 0;
        font-size: large;
        color: #4b4b4b;
    }
    
    .footeer i:hover {
        color: #efbf21;
    }
    
    .finish {
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        padding-bottom: 10%;
    }
    
    .finish span:hover {
        color: #efbf21;
    }
    
    .hr-lone {
        position: relative;
    }
    
    .hr-lone:after {
        content: " ";
        height: 3px;
        width: 60px;
        background: #efbf21;
        display: block;
        position: absolute;
        top: 50%;
        left: 37%;
    }
    
    .hr-lene {
        position: relative;
    }
    
    .hr-lene:after {
        content: " ";
        height: 3px;
        width: 60px;
        background: #efbf21;
        display: block;
        position: absolute;
        top: 50%;
        left: 65%;
    }