<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://use.fontawesome.com/78aaf746cb.js"></script>
</head>

<body>
    <div class="top">
        <div class="login"><a href="#"><i class="fa fa-lock"></i>    Login</a>
        </div>
        <div class="icon">
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-flickr"></i></a>
            <a href="#"><i class="fa fa-google"></i></a>
            <a href="#"><i class="fa fa-pinterest"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
        </div>
    </div>
    <div class="navbar">
        <div class="image">
            <img src="./image/logo.png" alt="">
        </div>
        <div class="page">
            <ul>
                <a href="#">Home</a>
                <a href="#">Classes</a>
                <a href="#">Courses</a>
                <a href="#">Pages</a>
                <a href="#">Shortcodes-I</a>
                <a href="#">Shortcodes-II</a>
                <a href="#">Contact</a>
            </ul>
        </div>
    </div>
    <div class="home">
        <div class="photo">
            <img src="./image/1st.jpg" alt="">
        </div>
        <div class="data">
            <h1>Search your Favorite Course here </h1>
            <p>TOP NOTCH COURSE FROM TRAINED PROFESSIONALS</p>
            <div class="divide">
                <ul>
                    <a href="#" class="one">Keyword</a>
                    <a href="#" class="two">Categories</a>
                    <a href="#" class="three">Instructor</a>
                </ul>
            </div>

            <button><a href="#">Search Courses</a></button>

        </div>
    </div>
    <div class="add">
        <div class="first">
            <img src="./image/fdile.jpg" alt="">
            <p><span>1300</span><br>Wide Choice of Subjects </p>
        </div>
        <div class="second">
            <img src="./image/data.jpg" alt="">

            <p><span>1276</span><br>Thats a lot</p>
        </div>
        <div class="third">
            <img src="./image/coffee.png" alt="">

            <p><span>256</span><br>All trained professionals</p>
        </div>
    </div>
    <div class="knowledge">
        <div class="icon1">
            <img src="./image/iconbox-4.png" alt="">
            <h3>Expand Knowledge <span>1</span></h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem dignissimos eos modi ducimus </p>
        </div>
        <div class="icon1">
            <img src="./image/iconbox-3.png" alt="">
            <h3>Expand Knowledge <span>2</span></h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem dignissimos eos modi ducimus </p>
        </div>
        <div class="icon1">
            <img src="./image/iconbox-2.png" alt="">
            <h3>Expand Knowledge <span>3</span></h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem dignissimos eos modi ducimus </p>
        </div>
        <div class="icon1">
            <img src="./image/iconbox-1.png" alt="">
            <h3>Expand Knowledge <span>4</span></h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem dignissimos eos modi ducimus </p>
        </div>
    </div>
    <div class="featured">
        <div class="classes">

            <h2 class="hr-lines">Featured <span>Classess</span></h2>
            <p>ONLY THE GREATEST MIND'S</p>
        </div>

        <div class="insta">
            <div class="tab">
                <div class="ph">
                    <img src="./image/class8-640x430.jpg" alt="">
                </div>
                <div class="course">
                    <i class="fa fa-book"> <span> 2 COURSES</span> </i>
                </div>
                <div class="next">
                    <button>   <i class="fa fa-circle"></i>  Online</button>
                </div>
                <div class="tabs">
                    <h1>Class With Unlimited Tabs</h1>
                    <div class="star">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half"></i>
                        <p><span>4.5</span> (2 Reviews)</p>
                    </div>
                    <ol>
                        <li>Fitness Training Basics</li>
                        <li>Create an Employee Profile</li>
                    </ol>
                </div>
                <hr>
                <div class="ends">
                    <p>$12<span>View Details ></span></p>
                </div>
            </div>
            <div class="tab">
                <div class="ph">
                    <img src="./image/class12-640x430.jpg" alt="">
                </div>
                <div class="course">
                    <i class="fa fa-book"><span> 2 COURSES</span> </i>
                </div>
                <div class="next">
                    <button>   <i class="fa fa-circle"></i>  Online</button>

                </div>
                <div class="tabs">
                    <h1 class="Badge" style="font-size: xlarge; padding-left: 25px;">Class With Certificate & Badge</h1>
                    <div class="star">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half"></i>
                        <p><span>4.5</span> (2 Reviews)</p>
                    </div>
                    <ol>
                        <li>How to use Barcodes?</li>
                        <li>Introduction to e-commerce</li>
                    </ol>
                </div>
                <hr>
                <div class="ends">
                    <p>$25 <span>View Details ></span></p>
                </div>

            </div>
            <div class="tab">
                <div class="ph">
                    <img src="./image/class14-640x430.jpg" alt="">
                </div>

                <div class="course">
                    <i class="fa fa-book"> <span> 2 COURSES</span> </i>
                </div>
                <div class="next">
                    <button>   <i class="fa fa-circle"></i>  Online</button>

                </div>
                <div class="tabs">
                    <h1>Class With Purchase Option</h1>
                    <div class="star">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half"></i>
                        <p><span>4.5</span> (2 Reviews)</p>
                    </div>
                    <ol>
                        <li>How to use Barcodes?</li>
                        <li>Introduction to e-commerce</li>
                    </ol>
                </div>
                <hr>
                <div class="ends">
                    <p>$30 <span>View Details ></span></p>
                </div>
            </div>
        </div>
    </div>
    <div class="categorize">
        <div class="law">
            <h2 class="hr-line">Course <span>Categories</span></h2>
            <p> JUST PICK WHAT YOU NEED TO LEARN</p>
        </div>
        <div class="img-area">
            <div class="single-img"><img src="./image/architecht.jpg" alt="">
                <p>Architecture</p>
            </div>
            <div class="single-img"><img src="./image/education.jpg" alt="">
                <p>Education</p>
            </div>
            <div class="single-img"><img src="./image/engineering.jpg" alt="">
                <p>Engineering</p>
            </div>
            <div class="single-img"><img src="./image/geo.jpg" alt="">
                <p>Geology</p>
            </div>
            <div class="single-img"><img src="./image/law.jpg" alt="">
                <p>Law</p>
            </div>
            <div class="single-img"><img src="./image/medical.jpg" alt="">
                <p>Medical</p>
            </div>
            <div class="single-img"><img src="./image/quantom.jpg" alt="">
                <p>Quantum Physics</p>
            </div>
            <div class="single-img"><img src="./image/science.jpg" alt="">
                <p>Science</p>
            </div>
            <div class="single-img"><img src="./image/share.jpg" alt="">
                <p>Share Market</p>
            </div>
        </div>
    </div>
    <div class="watch">
        <div class="caption">
            <img src="./image/image-caption-1-2.jpg" alt="">
            <div class="desc">
                <h2>Course <span>Mela</span></h2>
                <p>Access the Award Winning Courses</p>
                <button>Join Kalvi  <i class="fa fa-arrow-right"></i></button>
            </div>
        </div>
        <div class="caption">
            <img src="./image/image-caption-2-1.jpg" alt="">
            <div class="desc">
                <h2>Advanced<span> E-learning</span></h2>
                <p>Access the Award Winning Courses</p>
                <button>Join Kalvi  <i class="fa fa-arrow-right"></i></button>
            </div>
        </div>
    </div>
    <div class="Teacher">
        <div class="laws">
            <h2 class="hr-linee"> Your Best<span>Teacher</span></h2>
            <p> IGNITE YOUR VISION WITH US</p>
        </div>
        <div class="img-areas">
            <div class="pural-img">
                <img src="./image/5b31e945cc9db-bpfull.jpg" alt="">
                <div class="twitter">
                    <h1>Penny Hopkins</h1>
                    <p>Human Resources</p>
                    <div class="fb">

                        <a href="#" style="background-color: rgb(224, 31, 115);"><i class="fa fa-twitter"></i></a>
                        <a href="#" style="background-color: rgb(34, 146, 245);"><i class="fa fa-instagram"></i></a>
                        <a href="#" style="background-color: rgb(244, 28, 28);"><i class="fa fa-youtube"></i></a>
                        <a href="#" style="background-color: rgb(93, 7, 173);"><i class="fa fa-pinterest"></i></a>

                    </div>
                </div>
            </div>
            <div class="pural-img">
                <img src="./image/5b31e95366f28-bpfull.jpg" alt="">
                <div class="twitter">
                    <h1>Penny Hopkins</h1>
                    <p>Human Resources</p>
                    <div class="fb">

                        <a href="#" style="background-color: rgb(224, 31, 115);"><i class="fa fa-twitter"></i></a>
                        <a href="#" style="background-color: rgb(34, 146, 245);"><i class="fa fa-instagram"></i></a>
                        <a href="#" style="background-color: rgb(244, 28, 28);"><i class="fa fa-youtube"></i></a>
                        <a href="#" style="background-color: rgb(93, 7, 173);"><i class="fa fa-pinterest"></i></a>

                    </div>
                </div>
            </div>
            <div class="pural-img">
                <img src="./image/5b31e95c1433f-bpfull.jpg" alt="">
                <div class="twitter">
                    <h1>Penny Hopkins</h1>
                    <p>Human Resources</p>
                    <div class="fb">

                        <a href="#" style="background-color: rgb(224, 31, 115);"><i class="fa fa-twitter"></i></a>
                        <a href="#" style="background-color: rgb(34, 146, 245);"><i class="fa fa-instagram"></i></a>
                        <a href="#" style="background-color: rgb(244, 28, 28);"><i class="fa fa-youtube"></i></a>
                        <a href="#" style="background-color: rgb(93, 7, 173);"><i class="fa fa-pinterest"></i></a>

                    </div>
                </div>
            </div>
            <div class="pural-img">
                <img src="./image/5b31e964d2c27-bpfull.jpg" alt="">
                <div class="twitter">
                    <h1>Penny Hopkins</h1>
                    <p>Human Resources</p>
                    <div class="fb">

                        <a href="#" style="background-color: rgb(224, 31, 115);"><i class="fa fa-twitter"></i></a>
                        <a href="#" style="background-color: rgb(34, 146, 245);"><i class="fa fa-instagram"></i></a>
                        <a href="#" style="background-color: rgb(244, 28, 28);"><i class="fa fa-youtube"></i></a>
                        <a href="#" style="background-color: rgb(93, 7, 173);"><i class="fa fa-pinterest"></i></a>

                    </div>
                </div>
            </div>
            <div class="pural-img">
                <img src="./image/5b31e968d20b5-bpfull.jpg" alt="">
                <div class="twitter">
                    <h1>Penny Hopkins</h1>
                    <p>Human Resources</p>
                    <div class="fb">

                        <a href="#" style="background-color: rgb(224, 31, 115);"><i class="fa fa-twitter"></i></a>
                        <a href="#" style="background-color: rgb(34, 146, 245);"><i class="fa fa-instagram"></i></a>
                        <a href="#" style="background-color: rgb(244, 28, 28);"><i class="fa fa-youtube"></i></a>
                        <a href="#" style="background-color: rgb(93, 7, 173);"><i class="fa fa-pinterest"></i></a>

                    </div>
                </div>
            </div>
            <div class="pural-img">
                <img src="./image/5b31e96d5ecc1-bpfull.jpg" alt="">
                <div class="twitter">
                    <h1>Penny Hopkins</h1>
                    <p>Human Resources</p>
                    <div class="fb">

                        <a href="#" style="background-color: rgb(224, 31, 115);"><i class="fa fa-twitter"></i></a>
                        <a href="#" style="background-color: rgb(34, 146, 245);"><i class="fa fa-instagram"></i></a>
                        <a href="#" style="background-color: rgb(244, 28, 28);"><i class="fa fa-youtube"></i></a>
                        <a href="#" style="background-color: rgb(93, 7, 173);"><i class="fa fa-pinterest"></i></a>

                    </div>
                </div>
            </div>
        </div>
        <div class="ends">
            <button>View All Authors  <i class="fa fa-arrow-right"></i></button>
        </div>
    </div>
    <div class="last-img">
        <div class="edeu">
            <div class="area-img">
                <img src="./image/1st.jpg" alt="">
            </div>
            <div class="planet">
                <h1>Why EduPlanet?</h1>
                <p>NO HASSIES... JUST LEARN NOW & BECOME A PRO. WHY THE WAIT?</p>
            </div>

            <div class="iconess">
                <div class="addes">
                    <div class="singles-img" style="background-color: #efbf21;">
                        <img src="./image/icon-box2-3.png" alt="">
                    </div>
                    <div class="write">
                        <p>Want to Learn?</p>
                    </div>
                </div>
                <div class="addes">
                    <div class="singles-img"><img src="./image/icon-box2-2.png" style="height: 70px; width: 60px;">
                    </div>
                    <div class="writes">
                        <p>Benifits of EduPlanet</p>
                    </div>
                </div>
                <div class="addes">
                    <div class="singles-img"><img src="./image/icon-image.png" alt="">
                    </div>
                    <div class="write">
                        <p>Create a lession</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="study">
        <div class="year">
            <div class="edukalvi">
                <h2>Education is more fun with <span>Edukalvi</span></h2>
                <p>Lorem ipsum, dolor amet, conse cteture adipiscing elit, sed do eiusmod tempor incididunt</p>
                <div class="read">
                    <p>READ MORE <span>></span></p>
                </div>
            </div>

            <div class="vl"></div>

            <div class="outcome">
                <div class="syllabus">
                    <img src="./image/icon-box1-8.png" alt="">
                    <h3>Varied <span>Syllabus</span></h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum veniam, iure laboriosam atque libero</p>
                </div>
                <div class="syllabus">
                    <img src="./image/icon-box1-7.png" alt="">
                    <h3>Comprehensive <span> Study</span></h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum veniam, iure laboriosam atque libero</p>
                </div>
                <div class="syllabus">
                    <img src="./image/icon-box1-6.png" alt="">
                    <h3>Best <span>Outcome</span></h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum veniam, iure laboriosam atque libero</p>
                </div>
            </div>
        </div>
    </div>
    <!-- new -->
    <div class="roll">
        <div class="roll-img">
            <img src="./image/icon-box4-1.png" alt="">
            <div class="descr">
                <h2>Choose your Subject</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

            </div>
        </div>
        <div class="roll-img">
            <img src="./image/icon-box4-2.png" alt="">
            <div class="descr">
                <h2>Search for your Course</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

            </div>
        </div>
        <div class="roll-img">
            <img src="./image/icon-box4-3.png" alt="">
            <div class="descr">
                <h2>Enroll in your Course</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
        </div>
    </div>
    <!-- second-last -->
    <div class="best">
        <div class="provides">
            <h4>ONLY THE GRATEST MIND'S</h4>
            <H2>Kalvi Provides the best platform for your <br>Education</H2>
            <h1>Get the Most of it Now.</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor<br> incidiunt ut labore et dolor magna aliqua.</p>
        </div>
        <div class="win">
            <p><i class="fa fa-play"></i>&nbsp; Learn</p>
            <p><i class="fa fa-play"></i>&nbsp; Teach</p>
            <p><i class="fa fa-play"></i> &nbsp;Experiment</p>
            <p><i class="fa fa-play"></i> &nbsp;Win</p>
            <p><i class="fa fa-play"></i>&nbsp; Achieve</p>
        </div>
        <div class="plug">
            <button>Get Free Trial<i class="fa fa-arrow-right"></i></button>
            <div class="name">
                <button>Join Now<i class="fa fa-arrow-right"></i></button>
            </div>
            <button>View Pricing<i class="fa fa-arrow-right"></i></button>
        </div>
    </div>
    <!-- last -->
    <div class="equal">
        <div class="lasted">
            <div class="left-slide">
                <div class="logos">
                    <img src="./image/logo.png" alt="">
                </div>
                <p class="dot"> <span>Kalvi is Education</span> which is the passport to the future, for tomorrow belongs to those who prepare for it today. Because the future of the world is in my classroom today!</p>
                <div class="nice">
                    <p class="red"><i class="fa fa-location-arrow"></i>123, New Design Street, Melbourne - Australia</p>

                    <p class="reds"><i class="fa fa-envelope"></i> <span>info@eduplanet.com</span></p>
                    <p class="good"><i class="fa fa-phone"></i>(091)-984261040006</p>
                </div>
            </div>
        </div>
        <div class="middle">
            <div class="mid-slide">
                <div class="cat">
                    <h1 class="hr-lone">Categories</h1>
                </div>
                <div class="circle">
                    <div class="fff">
                        <ul style="list-style-type:circle;">
                            <li>Medicine</li>
                            <li>Middle Eastern</li>
                            <li>Music</li>
                            <li>Nursing</li>
                            <li>Occupational Theraphy</li>
                            <li>Optometry</li>
                            <li>Pharmacology</li>
                            <li>Philosophy</li>
                            <li>Physics & Astronomy</li>
                            <li>Phyiotheraphy</li>
                        </ul>
                    </div>
                    <div class="ennndd">
                        <ul style="list-style-type:circle;">
                            <li>Fashion</li>
                            <li>Film Making</li>
                            <li>Food Science</li>
                            <li>Forench Science</li>
                            <li>French</li>
                            <li>Geography</li>
                            <li>Geology</li>
                            <li>General Engineering</li>
                            <li>German</li>
                            <li>History</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="thirds">
            <div class="third-slide">
                <div class="cat">
                    <h1 class="hr-lene">Useful Links</h1>
                </div>
                <div class="circle">
                    <ul style="list-style-type:circle;">
                        <li>Default</li>
                        <li>Online Learning</li>
                        <li>One Course</li>
                        <li>Kalvi Academy</li>
                        <li>Kindergarden</li>
                        <li>Dance School</li>
                        <li>Points System</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="foter">
        <div class="footeer">
            <i class="fa fa-facebook-f"></i>
            <i class="fa fa-envelope"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-google"></i>
            <i class="fa fa-twitter"></i>
        </div>
        <div class="finish">
            <p> © 2018 All Rights Reserved. Kalvi by <span>Design Themes</span>

            </p>
        </div>
    </div>
</body>

</html>